<html>
<head>
  <script type="text/javascript">  

// "C:\Program Files\Google\Chrome\Application\chrome.exe" "C:\Program Files\Google\Chrome\Application"  --allow-file-access-from-files

// const constraints = {
//   audio: false,
//   video: {
//     facingMode: "user"
//   }
// };

const constraints = {
  audio: true,
  video: true
};

const getFrameFromVideo = (video, canvas) => {
  const ctx = canvas.getContext("2d");
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.save();
  ctx.translate(video.width, 0);
  ctx.scale(-1, 1);
  ctx.drawImage(video, 0, 0, video.width, video.height);
  ctx.restore();
  requestAnimationFrame(() => getFrameFromVideo(video, canvas));
};

const getCameraStream = video => {
  navigator.mediaDevices
    .getUserMedia(constraints)
    .then(function success(stream) {
      video.srcObject = stream;
    });
};

const createVideo = (id, width, height) => {
  const video = document.createElement("video");
  video.id = id;
  video.width = width;
  video.height = height;
  video.autoplay = true;
  video.controls = true;
  return video;
};

const createCanvas = (id, width, height) => {
  const canvas = document.createElement("canvas");
  canvas.id = id;
  canvas.width = width;
  canvas.height = height;
  return canvas;
};

const createBr = () => {
  const br_element = document.createElement("br");
  return br_element;
};

const buttonInit = () => {
  let camera_button = document.querySelector("#start-camera");
  let start_button = document.querySelector("#start-record");
  let stop_button = document.querySelector("#stop-record");
  let download_link = document.querySelector("#download-video");

  let video = document.querySelector("#vid");
  // let video = document.querySelector("#canvas");

  let camera_stream = null;
  let media_recorder = null;
  let blobs_recorded = [];

  camera_button.addEventListener('click', async function() {
      //camera_stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
      //video.srcObject = camera_stream;
      camera_stream = video.srcObject;
  });

  start_button.addEventListener('click', function() {
      // set MIME type of recording as video/webm
      media_recorder = new MediaRecorder(camera_stream, { mimeType: 'video/webm' });

      media_recorder.video = video;
      media_recorder.audioChannels = 1;

      // event : new recorded video blob available 
      media_recorder.addEventListener('dataavailable', function(e) {
          console.log("recorder.state = " + media_recorder.state);
          blobs_recorded.push(e.data);
      });

      // event : recording stopped & all blobs sent
      media_recorder.addEventListener('stop', function() {
          // create local object URL from the recorded video blobs
          for(var i in blobs_recorded) {
            console.log(i + "\t" + blobs_recorded[i]);
          }

          let video_local = URL.createObjectURL(new Blob(blobs_recorded, { type: 'video/webm' }));
          console.log("video_local : " + video_local);
          download_link.href = video_local;
      });

      // start recording with each recorded blob having 1 second video
      media_recorder.start(1000);
  });

  stop_button.addEventListener('click', function() {
      media_recorder.stop(); 
  });
};

const init = () => {
  const video = createVideo("vid", 960, 720);
  const canvas = createCanvas("canvas", 960, 720);
  const app = document.getElementById("app");
  getCameraStream(video);
  getFrameFromVideo(video, canvas);
  app.appendChild(video);
  app.appendChild(createBr());
  app.appendChild(canvas);
  buttonInit();
  console.log("init");
};


window.onload = function() {
    document.getElementById("app").onload = init();

};

  </script>
</head>
<body>
  <input type="button" value="start-camera" id="start-camera" />
  <input type="button" value="start-record" id="start-record" />
  <input type="button" value="stop-record" id="stop-record" />
  <a id="download-video">download-video</a>
  <br/>
  <br/>
    <div id="app">
    </div>
</body>
</html>
