<html>
<head>
	<script
			  src="https://code.jquery.com/jquery-3.6.0.slim.js"
			  integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
			  crossorigin="anonymous"></script>

	<script language="javascript">

		function PagingProcess (pageDivId, tableId, tableVar) {
			this.pageSize = 10;
			this.page = 1;

			this.initOk = function() {
				var paging = $(pageDivId);
				var trs = $(tableId + " tbody tr");

				var size = trs.length;
				var start = (page - 1) * pageSize;
				var end = (page) * pageSize - 1;
				start = start < 0 ? 0 : start;
				end = end > (size - 1) ? (size - 1) : end;

				for(var ii = 0 ; ii < size; ii ++) {
					if(ii < start || ii > end) {
						$(trs[ii]).hide();
					}else {
						$(trs[ii]).show();
					}
				}

				$(paging).empty();
				var pageTotal = size / pageSize + 1;
				for(var ii = 0 ; ii < pageTotal; ii ++) {
					var pageContent = "<a href=\"javascript:"+ tableVar +".changePage('"+  (ii+1) + "')\">"+(ii+1)+"</a>";
					$(paging).append($(pageContent));
				}
			}

			this.changePage = function(pageNo) {
				this.page = pageNo;
				this.initOk();
			};
			return this;
		}

		
		var paging1 = null;
		$(document).ready(function(){
			paging1 = PagingProcess("#pageDiv", "#table1", "paging1");
			paging1.initOk();
		});



	</script>
</head>
<body>
	<table id="table1" border="1">
		<thead>
			<tr><td>AAAAAAAAAA</td><td>BBBBBBBBBBB</td><td>CCCCCCCCCC</td></tr>		
		</thead>
		<tbody>
			<tr><td>aaaaaaaaa1</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa2</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa3</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa4</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa5</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa6</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa7</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa8</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa9</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa10</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa11</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa12</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa13</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa14</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa15</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa16</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa17</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa18</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa19</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa20</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa21</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa22</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa23</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa24</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa25</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa26</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa27</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa28</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa29</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa30</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa31</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa32</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa33</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa34</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa35</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa36</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa37</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa38</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa39</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa40</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa41</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa42</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa43</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa44</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa45</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa46</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa47</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa48</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa49</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa50</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa51</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa52</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa53</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa54</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa55</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa56</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa57</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa58</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa59</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
			<tr><td>aaaaaaaaa60</td><td>bbbbbbbbbbb</td><td>cccccccccc</td></tr>
		</tbody>
	</table>

	<div id="pageDiv">

	
	</body>
</html>